Process Dashboard - logging started at Sun Sep 08 10:57:32 COT 2019
Oracle Corporation JRE 1.8.0_221; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2019-09-08 10:57:32.589:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-08 10:57:32.606:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-08 10:57:32.630:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user JuanDavid
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
